# hospital-management

./: docker-compose.yml  pom.xml
bill-service/: pom.xml
bill-service/src/main/java/com/javenock/billservice/: BillServiceApplication.java
bill-service/src/main/java/com/javenock/billservice/config/: KafkaConfig.java
bill-service/src/main/java/com/javenock/billservice/controller/: BillController.java
bill-service/src/main/java/com/javenock/billservice/model/: Bill.java
bill-service/src/main/java/com/javenock/billservice/repository/: BillRepository.java
bill-service/src/main/java/com/javenock/billservice/request/: DoctorChargeRequest.java  LabBillRequest.java
bill-service/src/main/java/com/javenock/billservice/response/: BillResponse.java
bill-service/src/main/java/com/javenock/billservice/service/: BillReportConsumer.java  BillService.java
bill-service/src/main/resources/: application.yml
bill-service/src/test/java/com/javenock/billservice/: BillServiceApplicationTests.java
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/javenock/gatewayservice/advice/: AdviceErrorHandler.java
gateway-service/src/main/java/com/javenock/gatewayservice/exception/: UnAuthorizedException.java
gateway-service/src/main/java/com/javenock/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/javenock/gatewayservice/jwtvalidator/: JwtUtils.java
gateway-service/src/main/resources/: application.yml
inpatient-service/: pom.xml
inpatient-service/src/main/java/com/javenock/inpatientservice/: InpatientServiceApplication.java
inpatient-service/src/main/java/com/javenock/inpatientservice/advice/: AdviceController.java
inpatient-service/src/main/java/com/javenock/inpatientservice/controller/: InpatientController.java
inpatient-service/src/main/java/com/javenock/inpatientservice/exception/: NoRecordWithInpatientIdException.java  (+1 more)
inpatient-service/src/main/resources/: application.yml
inpatient-service/src/test/java/com/javenock/inpatientservice/: InpatientServiceApplicationTests.java
inpatient-service/src/test/resources/: application.yml
jwt-auth-service/: pom.xml
jwt-auth-service/src/main/resources/: application.yml  data.sql
laboratory-service/: pom.xml
laboratory-service/src/main/java/com/javenock/laboratoryservice/: LaboratoryServiceApplication.java
laboratory-service/src/main/resources/: application.yml
laboratory-service/src/test/java/com/javenock/laboratoryservice/: LaboratoryServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/javenock/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/javenock/patientservice/: PatientServiceApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/com/javenock/roomservice/: RoomServiceApplication.java
room-service/src/main/resources/: application.yml
room-service/src/test/java/com/javenock/roomservice/: RoomServiceApplicationTests.java  TestH2Repository.java
room-service/src/test/resources/: application.yml
(+41 files in other folders)
